{
  "name": "oss-kit",
  "displayName": "oss-kit",
  "version": "0.5.2",
  "description": "Curated agent skills for open source maintainers",
  "author": {
    "name": "Leonid Svyatov",
    "email": "leonid@svyatov.com"
  },
  "homepage": "https://github.com/svyatov/oss-kit",
  "repository": "https://github.com/svyatov/oss-kit",
  "license": "MIT",
  "keywords": ["open-source", "readme", "changelog", "ci", "security", "release"],
  "skills": "./skills/"
}
