{
  "name": "oss-kit",
  "version": "0.2.0",
  "description": "An opinionated quality bar for open source projects: README, community files, CI, supply-chain hardening, secure releases, and changelogs.",
  "author": {
    "name": "Leonid Svyatov",
    "email": "leonid@svyatov.com"
  },
  "homepage": "https://github.com/svyatov/oss-kit",
  "license": "MIT",
  "keywords": ["open-source", "readme", "changelog", "ci", "security", "release"],
  "skills": "./skills/",
  "interface": {
    "displayName": "oss-kit",
    "shortDescription": "One opinionated quality bar for open source repositories",
    "developerName": "Leonid Svyatov",
    "websiteURL": "https://github.com/svyatov/oss-kit"
  }
}
